App.xaml

<Application x:Class="TreinamentoWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:TreinamentoWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
             
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#462AD8"/>
                <Setter Property="Foreground" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Height="auto"
                            CornerRadius="16"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#28AEED"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="CharacterCasing" Value="Upper" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
