Views/CadProdutoView.xaml

<Window x:Class="TreinamentoWPF.Views.CadProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TreinamentoWPF.ViewModels"
        xmlns:local="clr-namespace:TreinamentoWPF.Views"
        mc:Ignorable="d"
        Title="CadProdutoView" Height="450" Width="800">
    <Window.DataContext>
        <vm:CadProdutoViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="3" >
            <Label Content="Nome:"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Produto.Nome,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Descrição:"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Produto.Descricao,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Apresentação:"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Produto.Apresentacao,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Preço:"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Produto.Preco, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" MinWidth="200">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Custo:"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Produto.Custo,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1">
            <Image Source="{Binding Imagem,UpdateSourceTrigger=PropertyChanged}" Width="350" Height="200" />
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Content="Selecionar Imagem" Width="200" Command="{Binding SelecionarImagemCommand}" />
                <Button Content="Remover Imagem" Width="180" Command="{Binding SelecionarImagemCommand}" />
            </StackPanel>
            <Button Content="Salvar" HorizontalAlignment="Right" Margin="0,50,20,0" Command="{Binding SalvarCommand}" Width="90" />
        </StackPanel>
    </Grid>
</Window>
